--[[
  _____             ______                   _             
 |  __ \           |  ____|                 | |            
 | |  | | _____   _| |__ _   _ ___  ___ __ _| |_ ___  _ __ 
 | |  | |/ _ \ \ / /  __| | | / __|/ __/ _` | __/ _ \| '__|
 | |__| |  __/\ V /| |  | |_| \__ \ (_| (_| | || (_) | |   
 |_____/ \___| \_/ |_|   \__,_|___/\___\__,_|\__\___/|_|   
https://dariandev.com/discord
]]

_G.Obfuscated_By_Devfuscator = true
return(function(...)local X={"kNOonv9eo9D9ePhYY96KBzey2/SG3p3B9WICjvI1YThhPumSOGEu70TPG8UuN7kYTNUWWrKtXYS7hflevtMMzRrO/Cg4","MUZp9C==";"wxV3BrV39/Q09t4h";"QSNcoC==","X/+1Xn0dVt2=";"wJZ0BJA=";"","XJnPMniljqipQdM6","oJN5orpsM/u=";"oJnsBJS=";"9x00wC==";"Z/06oSVTQrMxkqv5";"wUQ8kryq","/pNIMra=";"MxnlMR==";"Mxp0oJZY","Mt4OBUu=","/pNq9A==","M/i8BUu=";"/pN+BtQhjK==";"BJV5";"wtVlBUMh";"9xN59xn3","wtn5MJNl";"QgwyVqhDXtlUQp0UV/6=";"BJN0MbZ3wth5MA==","VbngwhihRxypGdCxwJ9=","oJN1obi+Btw=","9qh3MR==","6U+mSU0ZVA==";"GbQ3wLohoK==";"6LnxVLuaMtixMXR1GrY=";"QdNbGSpnQbVPGpnp","BgL=","9XolZnVHQqiM9S+kktY=","BtpRSgL8ZhZ46toSkVS=","V/Zhwdhd";"wqZfGSp3wbhrBqidXVw=","VJnlwJV8uLQhoJVHoJVduR==","Bgu=","oryA9rZT","FC==";"FsChMcY+FC==";"VreXNBWasgFxtXPbjKXgKVi9tEsUMituceFWJekx/8zBWpRLCUcsx3g5kowH1DR/gO5SHuTXDrXxgWjSPLZL8YdTotDsEyu81fOL4Yu3lKyVSpTsX3UpH4ZGRkMT7OhpEfMcFSVuBIA3XmyQW0rDkBCEFtLntoBKlR==","ZJaURhZvFVM4FLoL";"Brn3kK==";"/pNlM/Q0oJnsBJS=";"k/ZJrd3UZbZMGtw4jC==","VxVsGJNOkA==","B30aMd6xkHQm6UvR"}for K,g in ipairs({{-1001056-(-384402+-616655),-776581+776631};{-859203-(-859204),732359-732350};{385364+-385354;669388+-669338}})do while g[-893097-(-893098)]<g[-631185-(-631187)]do X[g[((115155-(-186068))+(-826102+17682))+507198]],X[g[-964594+964596]],g[-364817+(1053995-689177)],g[-812255+(-913423+(4751+1720929))]=X[g[-208765+208767]],X[g[985817-985816]],g[935956+-935955]+(884679-884678),g[-373983-(-373985)]-(-913602-(-913603))end end local function K(K)return X[K-(990333-975458)]end do local K=X local g=math.floor local Q=table.concat local o=table.insert local T=type local d=string.sub local r={z=-734063-(-734122);U=-438863-(-438918),h=(-687872+510229)-(-177680);B=982366-982339,["0"]=755480+-755447,["5"]=-603828+603874;["4"]=(-385277+(-1351219-(-993328)))+743217;["7"]=659085-659022,q=545791+-545752,u=-569631-(-569639),["8"]=390422+-390372,K=-461966-(-461966),v=944600+-944599;J=814876+(-1743214-(-928344));m=(-366630+-124903)-(-491591);d=(((913235-787118)-(-109578))-949488)-(-713829);Q=373309-373292;g=-961463+961466,["1"]=(775453+(-768556+-23364))-(221666-(347856-109672)),["2"]=552047-551987,P=-707364-(-1102272-(-394893));o=734705-(-377797+1112473),y=886520-886463;["+"]=-117425+117466,p=-734274+(152008-(-582319));S=-999465-(-999485),D=-969497-(-969507);F=-481450-(-481464),Y=(-1717953-(-835588))-(-882405);s=(542102-809369)+267301;w=-940420+940448,W=19633-(-417360-(-436962)),r=318445-(1068970-750547),n=811445+-811440;x=229768-229714;R=865273-(1899757-1034500),["3"]=-519361+519413,f=-347075+347117;b=840409+(((-7726+-325480)+-1189778)-(-682582));N=473436-473375,k=841469-(3452+837991);c=-293111-(-293113),V=148288+-148267,E=-650428-(-650490);G=-473877-(-473895);t=-184106-(-184144),O=-1033782-(((1068109-835974)+-1733101)-(-467137)),C=-416174+(505542-(262105+-172769)),I=(1441497-670309)-771144;Z=707464+-707451,M=764819+-764794,e=-53245-(-53256),T=(-254151-493344)-(-747538);l=(562859-279267)+-283547,L=935841+-935837;A=-935958+936006,i=-731375+731384,a=-468009-(-968180+500115);["6"]=((566844-856158)-293239)+582565,["9"]=-463134+463158;["/"]=-820472-(-820495);j=950771+-950741;X=(-114273+202790)+-88498;H=447890-(-414148-(-862003))}local h=string.char local V=string.len for X=1012198+-1012197,#K,(692745+337895)-(-186520+1217159)do local t=K[X]if T(t)=="string"then local T=V(t)local R={}local S=-284401+284402 local N=507289-507289 local m=-556657-(-785188+228531)while S<=T do local X=d(t,S,S)local K=r[X]if K then N=N+K*(113091-(860058-747031))^((-612088-(-612091))-m)m=m+(-725068-((-653609+(-17430+((515717+(732080+-782147))-(-101269))))+-620949))if m==(-1047488-(55901-117192))+(-56768+1042969)then m=-631661+(528062-(-103599))local X=g(N/(1110165-1044629))local K=g((N%(-672405+((-31452+1786036)-1016643)))/(((-1239657-(-880552))-(-548110))-(311018+(-111364+-10905))))local Q=N%(-752433-(-752689))o(R,h(X,K,Q))N=(320728+(-224515-324510))+228297 end elseif X=="="then o(R,h(g(N/(924708-859172))))if S>=T or d(t,S+((939738+-314861)+-624876),S+(-750091+(722801-(-27291))))~="="then o(R,h(g((N%(((-470302+((698459+-632847)-(767926+-724169)))-284896)+(-205577-(-120245-884211))))/((679407-813555)-(-134404)))))end break end S=S+(104482+-104481)end K[X]=Q(R)end end end return(function(X,Q,o,T,d,r,h,R,U,G,V,m,v,t,g,S,j,N,P,l)V,N,R,t,g,j,G,S,v,l,m,U,P={},function(X)for K=-960975-(-960976),#X,(429590-859671)+(151359-(-558478+279755))do t[X[K]]=t[X[K]]+((-102355+-148594)-(-250950))end if o then local g=o(true)local Q=d(g)Q[K(232127+-217223)],Q[K(-407733+((987104-635581)-(-71112)))],Q[K(-246491-(-261389))]=X,m,function()return-394535+(-1497285-(-124632))end return g else return T({},{[K(901521+(((770972+-2077596)-(-570165))+-150160))]=m,[K(-83128-(-98032))]=X;[K(-312118+327016)]=function()return-31350+-1735838 end})end end,function()S=S+(1033264+-1033263)t[S]=((853016+-705256)+614194)-761953 return S end,{},function(g,o,T,d)local m,S,y,q,e,E,J,Z,h,L,p,b,F,t,a,M,N,x,H,k,n,C,I,c,G,O,Y,D,i,z,u,B,f,A while g do if g<8301163-(898521-654988)then if g<4599268-478756 then if g<2920049-234880 then if g<(((-186669-(-402820))+(494638-55971))-(-855127))-(-161397)then if g<(443993-(-13325))-(-189467)then if g<-153264+721852 then if g<1014976+(-1410728-(-614856))then h={}g=X[K((820126-376735)+(130848-559328))]else E=not a F=F+k D=F<=M D=E and D E=F>=M E=a and E D=E or D E=9714617-(-242213)g=D and E D=(-89388-((-214589+(-507745+-62182))+390647))+13432653 g=g or D end else y=P(y)c=P(c)g=(598046+(7900978-765538))-424850 f=P(f)B=P(B)z=P(z)i=P(i)A=nil end else if g<-674413+1781971 then S=K(715619-700730)N=742042+4579618 t=S^N h=-837289+3925420 g=h-t h=K((-154786-(-78987))-(-90713))t=g g=h/t h={g}g=X[K(-1021325+1036217)]else L=nil a=nil D=nil E=nil k=nil g=2377948-(-471620)S=P(S)S=nil N=P(N)n=nil m=P(m)G=P(G)D=K(-115273+((-87152-(399949-79137))-((337977-755298)+(((-554161+754479)-608998)-(-287870)))))L=K((205747+812988)-(465922+537933))M=P(M)F=P(F)J=P(J)E={}N=nil G=X[L]H=P(H)L=K(-284672-(-299573))M=K(655586+-640689)m=G[L]G=R()V[G]=m H=K((-64701-(-413503))+-333922)k={}L=X[H]F=R()H=K((463330+-1267491)-(-663937-155132))m=L[H]H=X[D]D=K(-1022103+1037009)L=H[D]n=799299-799298 D=X[M]a=R()M=K(877569+-862674)H=D[M]D=653380-(-121883+(-69858+845121))M=R()J=-460205+460461 V[M]=D D=((-887727+(-193134+1732668))-608468)-43337 V[F]=D D={}V[a]=k k=-195976-(-1033277-(-837301))O=J J=117993+-117992 z=J J=-889011+(1332739-443728)y=z<J J=n-z end end else if g<3120270-515265 then if g<2507736-183492 then S=V[T[206999-206998]]m=(461487-668532)-(801959+-1009005)G=-795716-(-795718)N=S(m,G)S=427935+(-1446907-(-1018973))t=N==S h=t g=t and 68407+3473814 or 5620180-457037 else g=3736367-16158 end else if g<2788039-170317 then N=K(-1009764+1024658)S=X[N]N=K(-730539+(248207-(-497238)))t=S[N]N=V[T[-729284-(-729285)]]S={t(N)}h={Q(S)}g=X[K(-185803+200725)]else O=22965-22965 J=#E n=J==O g=n and(840968+15731754)-((-777437-(602550-285367))-(-578554-446329))or 6614995-(-368835)end end end else if g<4255823-943085 then if g<-51281+3048691 then if g<-503725+3491277 then if g<571133+2178194 then M=R()V[M]=h g=V[H]n=U(12294124-994905,{})k=-407090+407155 F=944615+-944612 E=K(-188040-(-202930))h=g(F,k)F=R()V[F]=h g=984620+((-594314+-20086)-370220)k=g h=X[E]E={h(n)}g=-164725+(-671829+836554)a=g g={Q(E)}E=g p=K(935210-920298)h=906159-906157 g=E[h]h=K(144053+(-1105154-(-975994)))n=g g=X[h]J=V[N]C=X[p]p=C(n)C=K(288923+-274046)Y=J(p,C)J={Y()}h=g(Q(J))J=R()g=((663838+100464)+-235842)+6780176 V[J]=h h=(340407-(968414+-1170937))-542929 Y=V[F]C=Y Y=356420+-356419 p=Y Y=-861603+861603 O=p<Y Y=h-p else J=J+z n=J<=O f=not y n=f and n f=J>=O f=y and f n=f or n f=968505+9539630 g=n and f n=629182+16129337 g=g or n end else z=R()f=913528+(-286823+((631912+-1279039)-(-20522)))y=K(595089+-580209)V[z]=Y h=X[y]i=620171+-620170 Z=(207161+((-107479+1405876)-504194))+-1001364 y=K(-261087-(-275995))B=156989+-156734 g=h[y]y=((692450-(521149+-361097))-424561)-107836 h=g(y,f)y=R()V[y]=h f=730413-730413 e=K((199471+-1198081)+1013522)g=V[H]A=-858225-(-858227)h=g(f,B)B=289746+-289745 f=R()V[f]=h x=-863792+((-18225-17888)+909905)g=V[H]c=V[y]h=g(B,c)B=R()V[B]=h h=V[H]c=h(i,A)h=1045749-(472544-(-573204))g=c==h c=R()A=K(872235+-857359)h=K(77720-62843)V[c]=g u=X[e]q=V[H]g=K((1517101-598502)+(((553106-870165)-(-135767))-722421))b={q(Z,x)}e=u(Q(b))g=n[g]u=K(591719+-576843)I=e..u i=A..I g=g(n,h,i)A=K(-430428+445318)i=R()I=l(-292413+2499317,{H;z;F;N;S;J;c,i;y;B,f,M})V[i]=g h=X[A]A={h(I)}g={Q(A)}A=g g=V[c]g=g and 9834298-(669378+(-638817-(-563302)))or-508653+12629671 end else if g<((934329+(-2753645-(-910666)))+3202676)-(-928739)then g=1824789-(892354+-671513)else e=-753533+(-113634-(-867168))u=A[e]I=u g=12625134-(-975120)end end else if g<-690032+(252049+4019060)then if g<(699058+-2315)+(-247675+(3903684-891358))then g=V[T[-717326+(1700223-982890)]]g=g and((-1041138+171210)-21596)+10563342 or 663012+6545612 else g=h and 784574+11445756 or(2563101-132279)-(-978193)end else if g<(143146-(-15521+355336))+3944877 then g=X[K(-382690-(-397607))]h={S}else E=K(974185-959291)a=X[E]E=K(604517-589592)g=16652032-548271 k=a[E]M=k end end end end else if g<-261009+6222068 then if g<(93191+5867868)-(-474627+791715)then if g<5748652-584603 then if g<-912805+5948390 then if g<973069+3316364 then t=V[T[183964+(822413+-1006376)]]h=#t t=164450-164450 g=h==t g=g and 9742749-(-188328)or-772333+3389328 else g=true g=-853010+((-1149564-(-907595))+15609343)end else S=V[T[670614-670612]]g=3072891-(-469330)N=V[T[957460-957457]]t=S==N h=t end else if g<5684563-377448 then g=-720622+10367763 else N=N+G S=N<=m H=not L S=H and S H=N>=m H=L and H S=H or S H=5572409-(((1449645-607170)+-773159)-142390)g=S and H S=128298+(6726176-725242)g=g or S end end else if g<(5192943-(-7634))-(-659373)then if g<(-1071448-(-466111))+6370293 then S=N g=V[T[-883281+883282]]D=((-32081-228789)+87900)+172970 M=(-380121+829389)+-449013 H=g(D,M)g=5797058-252436 t[S]=H S=nil else g=V[H]p=802421-((-16273+(2077963-934923))-(529924+-205577))O=(72823+-41210)+-31607 C=g(p,O)g=K(800212+-785288)X[g]=C O=K(32889-17965)p=X[O]O=707998+-707996 g=p>O g=g and(728870-53352)+5223897 or 14219304-(-1029301)end else if g<499025+5382272 then g=(1006411+-169798)+13142452 N=V[T[-716269+716275]]S=N==t h=S else p=K(161032+-146120)z=K((856608+(-961136-(306514+-1112023)))+-686063)g=X[p]O=X[z]p=g(O)g=K(607393-592469)X[g]=p g=5419671-255480 end end end else if g<-637079+(220908+7682866)then if g<6913594-317167 then if g<((-340639-(-4040))+644959)+5786811 then if g<486261+5521922 then b=781590+-781588 q=A[b]b=V[i]e=q==b g=15069352-(-430864)I=e else S=V[T[-779215+779218]]N=(1224353-845473)+(739361+-1118209)k=964794-964781 M=((924315+-1552004)+(-563065-(-1036447)))-(-841304+(-293703-(-980698)))t=S%N m=V[T[-333752+333756]]H=V[T[-174867-(-174869)]]n=V[T[735089+(684491+(-156783+(359343+-1622137)))]]E=n-t n=77263+-77231 a=E/n F=k-a D=M^F g=181583+2435412 L=H/D G=m(L)m=-724926+4295692222.0 N=G%m G=150991+-150989 D=299937+-299936 m=G^t S=N/m m=V[T[744653-744649]]H=S%D D=-873401+(4295516823.0-(-323874))L=H*D G=m(L)k=1010740+-1010484 t=nil m=V[T[((-211978-(-945758))-490830)+((-517072+1074029)+-799903)]]M=875998-875742 L=m(S)N=G+L G=709587+-644051 S=nil m=N%G H=347002+(-440566+159100)L=N-m G=L/H H=991664+-991408 L=m%H D=m-L H=D/M N=nil M=-54313+54569 D=G%M m=nil F=G-D G=nil M=F/k F={L;H;D;M}L=nil H=nil M=nil V[T[-533770+533771]]=F D=nil end else g=V[T[-181014-(((-1004965-(-13528))+1080818)+-270405)]]S=V[T[-1002205-(-1002216)]]t[g]=S g=V[T[(-741008+658724)-(-458075-(-375779))]]S={g(t)}h={Q(S)}g=X[K(360849+-345940)]end else if g<458587+6569912 then O=#E J=164768-164767 n=m(J,O)g=((502661-800179)-434102)+3352198 J=L(E,n)f=(-1775798-(((623895+-1513693)-(-564568))-443868))+1006701 O=V[a]y=J-f z=H(y)O[J]=z J=nil n=nil else g={}N=V[T[672713-((-1139967-(-556286))+1256385)]]m=N t=g N=985557-(1487538-501982)S=90991-90990 G=N N=((-840421+-676214)-(-581005))+935630 L=G<N N=S-G g=5639429-94807 end end else if g<264962+7290173 then if g<7230702-(-36573)then t=K(324025+(-742153+(-97583-((-707340-(-249679))+-72968))))h=K(-917240-(-932164))g=X[h]h=X[t]t=K(590046+(998189+(((-978077+1833307)+(-2893313-(-340579)))-(-124187))))X[t]=g g=-1036800+((14412535-(-682638))-(-857649))t=K(-39966+54890)X[t]=h t=V[T[272006-272005]]S=t()else z=not O Y=Y+p h=Y<=C h=z and h z=Y>=C z=O and z h=z or h z=351402+2637525 g=h and z h=-515136+9102326 g=g or h end else if g<7614294-(-73380)then g=true h={}V[T[-923909+923910]]=g g=X[K(608465-593586)]else C=k==a g=11533342-(-733212)Y=C end end end end end else if g<(141449+12662302)-252582 then if g<10961989-489754 then if g<108875+9736316 then if g<172241+9491318 then if g<(-215757+(210114+-981636))+10302238 then if g<9317301-215725 then C=V[S]g=C and 8491850-762992 or-654277+12920831 Y=C else I=V[S]h=I g=I and 16127065-40459 or 11031106-(-407358)end else g=true g=g and(115037-931959)+6657467 or 810437-643790 end else if g<766941+(9596900-675320)then t=K(-143801+158704)g=X[t]N=-733475-(-733475)S=V[T[-817012+(230121+586899)]]t=g(S,N)g=6952745-(-255879)else L=V[G]h=L g=10960358-(-1030586)end end else if g<-150879+10087551 then if g<9596142-(-308629)then g=true g=g and(-854150+1702512)+((10406388-102729)-(-726330+(1072000-(-110598+327000))))or-780903+15295267 else S=V[T[-252903-(187437-440342)]]N=538928-538735 t=S*N S=-213724+21669427704847 h=t+S t=-943575+35184373032407 g=h%t V[T[-541284+541286]]=g S=(-24211-(-108734))+-84522 t=V[T[535320+(-454496+-80821)]]g=(-437109-(-664446))+((16792888-501013)-296541)h=t~=S end else if g<761240+9234022 then p=K(-278518-(-293415))g=-746573+(1127167-(-10731-20026))D=F C=X[p]p=K(-193524-(-208437))Y=C[p]C=Y(t,D)Y=V[T[-879558+879564]]p=Y()D=nil J=C+p n=J+L p=(-241489+196600)-(148140-193030)J=-345592+345848 E=n%J L=E J=N[S]C=L+p Y=m[C]n=J..Y N[S]=n else g={}H=-223720-(-223975)V[T[-834033+834035]]=g G=35184371850217-(-238615)h=V[T[763918-(570530-(-193385))]]m=h h=S%G V[T[643651+(-1023901-(-380254))]]=h L=S%H H=-595535-(-595537)G=L+H V[T[-616479-(-616484)]]=G D=K(244488-229591)H=X[D]D=K(-617286+632191)L=H[D]H=L(t)L=K((-337138-18087)-(-370116))g=546022-(307907+-173236)N[S]=L D=((777235+(-871972-(-496404)))-(-1144590-(-643114)))+(240729+-1143871)F=-436675-(-154880+-281796)k=F F=626900-626900 L=758275+-758070 M=H a=k<F F=D-k end end end else if g<12980357-1038093 then if g<493540+10834120 then if g<11880668-(-832575+1618579)then if g<-698261+11603132 then n=J f=n E[n]=f n=nil g=((-139397+-541951)+3371763)-(-708283+549130)else g=(-568422+9703329)-(279070-791304)end else N=(-1154643-(-427491))+2614184 h=(-447804+((740417+7888428)-(-590952+1073158)))-(-516617)S=K((-559280-(-783121))-208953)t=S^N g=h-t h=K(58527-(213198+-169567))t=g g=h/t h={g}g=X[K(((-676394+2197166)-(211345+772025))-(-834780+1357266))]end else if g<11822183-119894 then g=-940855+1548806 V[S]=h else S=V[T[178966+-178963]]N=604453+(-146095+-458357)t=S~=N g=t and 6864010-855782 or(203365-858286)+16877592 end end else if g<11246342-(-935605)then if g<-418981+12487717 then L=h D=K(-560613+575507)H=K((220784-599640)-(-393736))a=K(((-948059+554547)+-570145)+978551)h=X[H]H=K(531248+-516340)g=h[H]H=R()V[H]=g h=X[D]D=K(-849312-(-864219))g=h[D]F=g D=g k=X[a]g=k and 3411699-(-347652)or 16374075-(-266040-(-536354))M=k else u=V[S]I=u g=u and 2657278-(-627035)or 13337829-((216093+467545)-946063)end else if g<11744826-(-514246)then D=K(-266232+281122)h=K(872946+-858053)g=X[h]t=V[T[219597+-219593]]M=v(1256106-((407339-(-455022-(-276638+-684102)))-(-602784)),{})m=K(684194+-669282)N=X[m]H=X[D]D={H(M)}L={Q(D)}H=-494883+((-925561+252783)+1167663)G=L[H]m=N(G)N=K(286296+-271419)S=t(m,N)t={S()}h=g(Q(t))S=V[T[-65367+65372]]t=h h=S g=S and 4980438-(-883995)or 12937876-(-1041189)else V[S]=Y g=V[S]g=g and(455146+-434694)+3185498 or(8790-(-692501))+3631081 end end end end else if g<-518291+15950432 then if g<((519566-(-527526))+13051152)-(-130401)then if g<14344195-564025 then if g<14747510-1038455 then if g<12896098-(-279408+76365)then g=X[K(-56447+71367)]h={}else V[S]=I Z=849740+(261835+-1111574)b=V[B]q=b+Z e=A[q]u=k+e e=-841481-(-1355333-(-513596))g=u%e q=V[f]k=g g=-689914+1297865 e=a+q q=-292430+292686 u=e%q a=u end else L=nil H=nil m=nil g=643766+3076443 end else if g<14133668-154995 then g=V[T[671556-671555]]t=o[-738316-(-738317)]S=o[-820782+820784]N=g g=N[S]g=g and 1851617-(-689706)or 9531622-(-499570)else V[T[(758475+-629074)+-129396]]=h g=213533+3195482 t=nil end end else if g<506296+(((17156+1342370)-723392)+13865245)then if g<14181252-(-856967-(8345-418158))then g=l(16956424-845441,{m})C={g()}g=X[K(-153194+168076)]h={Q(C)}else g=true g=g and 7585600-318547 or 252779+12312014 end else if g<399591+14866326 then O=K(-61457-(-76381))g=X[O]O=K(-299633+(554717+-240166))X[O]=g g=4165049-(-474266+-524876)else m=R()N=K(-482995-(-497892))S=R()g=true t=o V[S]=g h=X[N]G=R()N=K(1043690+-1028790)g=h[N]N=R()V[N]=g g=v(16600087-610652,{})V[m]=g g=false V[G]=g D=j(356491+7273227,{G})H=K(-395774+410664)L=X[H]H=L(D)g=H and 753871+9064105 or 11554125-(709541+(-551838-594522))h=H end end end else if g<-503046+16652289 then if g<-357094+16455919 then if g<((683505+(-317430+-815672))+-432325)+16958038 then if g<-883291+16414277 then h=I g=u g=-31982+11470446 else t=K(200398-185475)h=K((1682671-970971)-696797)g=X[h]h=g(t)g=X[K(-89213+(890217-786085))]h={}end else b=-849832+849833 u=g q=A[b]b=false e=q==b g=e and-204241+6211835 or-589269+((15838529-(-16916))-(-956494-(-722454)))I=e end else if g<(15629319-(-327139))-(-153991)then g=F g=M and 1883558-(-803522)or(388147+-1066728)+16891911 h=M else g=(714377-853771)+15055416 end end else if g<16881155-(67354-(-533476))then if g<15377207-(-757444-(365317-285979))then g=2922491-235411 F=K(26863+(769393+-781331))M=X[F]h=M else N=882646+-882497 S=V[T[-591722-(-591725)]]t=S*N S=(470667-411454)+(570878+-629834)h=t%S V[T[-59073+59076]]=h g=12696219-770039 end else if g<(((200506+357105)+((512344-(1340070-(819461-485096)))+589566))-(-84129))+15969699 then J=R()n={}z=R()m=nil D=nil f={}L=nil V[J]=n O=U(4435949-233634,{J,M;F;G})c=K(820253+-805349)G=P(G)n=R()e=nil y=K((990944-31870)+(-770149-(-646024+((81828-(-484738))-(-253496)))))V[n]=O O={}H=nil m=4247864014-(203789-(233139-(-622104)))E=nil V[z]=O O=X[y]A=K(404571+((-417647-79055)+107012))g=X[K(-718517+733401)]E=31552190328554-(-946351)H=K(475349-460471)D=25758227279228-(-55254)i=V[z]k=nil B={[c]=i;[A]=e}G=K(-72262+87183)y=O(f,B)S=y O=v((13927077-586170)-(-624610),{z,J;a,M,F,n})J=P(J)F=P(F)X[G]=m N=O M=P(M)M=K(((-366365-523695)+744971)+159988)a=P(a)L=N(H,D)n=P(n)G=S[L]L=K(927903-913020)H=K(-71921+86831)X[L]=G z=P(z)L=X[H]a=K(759677-744792)D=X[M]k=N(a,E)h={}F=S[k]k=K((-208422-(-969440))-746103)k=D[k]M={k(D,F)}S=nil H=L(Q(M))N=nil L=H()else O=(39856+810485)+-850341 g=-633200+7617030 J=#E n=J==O end end end end end end end g=#d return Q(h)end,function(X,K)local Q=N(K)local o=function(o)return g(X,{o},K,Q)end return o end,function(X,K)local Q=N(K)local o=function(...)return g(X,{...},K,Q)end return o end,-441934-((-80953+-1255366)-(-894385)),function(X,K)local Q=N(K)local o=function(o,T,d,r,h)return g(X,{o;T;d;r,h},K,Q)end return o end,function(X,K)local Q=N(K)local o=function(o,T)return g(X,{o,T},K,Q)end return o end,function(X)local K,g=-382403+382404,X[-611147+611148]while g do t[g],K=t[g]-(103559+-103558),K+(-514965-(-514966))if-747544-(-747544)==t[g]then t[g],V[g]=nil,nil end g=X[K]end end,function(X,K)local Q=N(K)local o=function()return g(X,{},K,Q)end return o end,function(X)t[X]=t[X]-(213474-213473)if-145349-(-145349)==t[X]then t[X],V[X]=nil,nil end end return(G(14717649-(-1027876-(-679993+287748)),{}))(Q(h))end)(getfenv and getfenv()or _ENV,unpack or table[K(-437606-(-452531))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
